type: object
properties:
  env:
    type: object
    properties:
      APP_TITLE: { type: string }
      APP_TITLE_ICON: { type: string }

      APP_API_URL: { type: string, format: uri-reference }

      APP_SIGNUP_ENABLED: { type: string, default: "true" }

      APP_LOCALES: { type: string }
      APP_DEFAULT_LOCALE: { type: string }
      APP_DEFAULT_CURRENCY: { type: string }

      APP_PUSH_NOTIFICATIONS_GUEST_ENABLED: { enum: ["", "true"] }
      APP_PUSH_NOTIFICATIONS_USER_ENABLED: { enum: ["", "true"] }

    required: [APP_TITLE, APP_API_URL, APP_SIGNUP_ENABLED]

  firebase:
    anyOf:
      - { type: "null" }
      - type: object
        properties:
          browser: { type: ["null", object] }
          android: { type: ["null", object] }
          ios: { type: ["null", object] }
        additionalProperties: false

required: [env]
