type: object
properties:
  env:
    type: object
    properties:
      APP_TITLE: { type: string }
      APP_TITLE_ICON: { type: string }
      APP_API_URL: { type: string, format: uri-reference }
      APP_SIGNIN_ROLES:
        anyOf:
          - { type: "null" }
          - { type: array, items: { type: string }, minItems: 1, uniqueItems: true }
    required: [APP_TITLE]
required: [env]
